RendererSample/RendererSample/RendererSamplePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:local="clr-namespace:RendererSample"
		xmlns:conv="clr-namespace:RendererSample.Converter"
		xmlns:controls="clr-namespace:RendererSample.Controls"
		x:Class="RendererSample.RendererSamplePage">


	<ContentPage.Resources>
		  <ResourceDictionary>
	<conv:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
			</ResourceDictionary>
	</ContentPage.Resources>
	
	  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness">
      <OnPlatform.iOS>
        0, 20, 0, 0
      </OnPlatform.iOS>
      <OnPlatform.Android>
        0, 0, 0, 0
      </OnPlatform.Android>
      <OnPlatform.WinPhone>
        0, 0, 0, 0
      </OnPlatform.WinPhone>
    </OnPlatform>
  </ContentPage.Padding>

	
	<StackLayout>

		<controls:RatingControl HeightRequest="50"
				 Value="{Binding Source={x:Reference ValueEditor},Path=Value,Mode=TwoWay}"
				 IsReadOnly="{Binding Source={x:Reference RatingEnableSwitch},
					Path = IsToggled,
					Converter={StaticResource NegateBooleanConverter},
					Mode=OneWay}"
				HorizontalOptions="Start"
			Count="5">
			<controls:RatingControl.WidthRequest>

			  <OnPlatform x:TypeArguments="x:Double" iOS="300" Android="250"/>
				
			</controls:RatingControl.WidthRequest>
		</controls:RatingControl>
		<Editor Text="{Binding Source={x:Reference ValueEditor},Path=Value,Mode=TwoWay}"
			IsEnabled="{Binding Source={x:Reference RatingEnableSwitch} 
				,Path=IsToggled,
				,Converter = {StaticResource NegateBooleanConverter}
				,Mode=OneWay}"/>

		<Stepper Minimum="1" Maximum="5"  IsEnabled="{Binding Source={x:Reference RatingEnableSwitch} 
				,Path=IsToggled,
				,Converter = {StaticResource NegateBooleanConverter}
				,Mode=OneWay}"
			   x:Name="ValueEditor"/>

		<Switch x:Name="RatingEnableSwitch" />
	</StackLayout>
</ContentPage>
